﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.138
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "YS.Test", "YS.Test\YS.Test.csproj", "{43254402-77A4-4323-B878-8941DE589906}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YS.Test.Unit", "YS.Test.Unit\YS.Test.Unit.csproj", "{C22B9F6F-E2FC-40E3-B608-62D2C8557B62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43254402-77A4-4323-B878-8941DE589906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43254402-77A4-4323-B878-8941DE589906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43254402-77A4-4323-B878-8941DE589906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43254402-77A4-4323-B878-8941DE589906}.Release|Any CPU.Build.0 = Release|Any CPU
		{C22B9F6F-E2FC-40E3-B608-62D2C8557B62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C22B9F6F-E2FC-40E3-B608-62D2C8557B62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C22B9F6F-E2FC-40E3-B608-62D2C8557B62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C22B9F6F-E2FC-40E3-B608-62D2C8557B62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E251C21-8233-4FAA-A0B1-0A9BD200A271}
	EndGlobalSection
EndGlobal
